# Market-research

./: .gitignore  README  pom.xml
examples/: pom.xml
examples/src/test/app/: StockSuppliesTest.java
service/: pom.xml
store/: pom.xml
web/: pom.xml
web-service/: pom.xml
web-service/rts-parser/: pom.xml
web-service/rts-parser/core/: pom.xml
web/web-controller/: pom.xml
web/web-view/: pom.xml
